// Mixins and helpers
//_________________________________________________________________________________________________
.alpha (@alpha: 60%) {
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, @alpha);
}
//_________________________________________________________________________________________________

#loggify-navicon {
  display: inline-block;
  width: 40px;
  height: 30px;
  background-color: #437FAD;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 20px;
  lineheight: 30px;
  color: #fff;
  z-index: 99999999999;

  &:focus {outline:none;}
  &::-moz-focus-inner {border:0;}

  &:hover,
  &:focus {
    text-decoration: none;
    outline:0 none;
  }

  &.expanded {
    background-color: #225176;
  }

  &.collapsed {
    background-color: #437FAD;
  }
}

#loggify-container {
  position: fixed;
  width: 25%;
  height: 100%;
  z-index: 9999;
  color: #fff;
  font-size: 16px;
  top: 0;
  left: -25%;
  overflow-y: hidden;
  overflow-x: auto;
  resize: horizontal;

  .alpha();

  :focus {outline:none;}
  ::-moz-focus-inner {border:0;}

  a {
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: none;
      outline:0 none;
    }
  }

  #loggify-info {
    height: 30px;
    background-color: #437FAD;
    text-align: right;
    line-height: 30px;
    padding-right: 10px;
  }

  #loggify-dimensions-container {
    height: 30px;
    line-height: 30px;
    background-color: #225176;

    #loggify-dimensions {
      text-align: right;
      padding-right: 10px;
    }
  }

  #loggify-log-container {
    border-top: 1px solid #ccc;
    overflow-y: scroll;
    width: 100%;
    height: 100%;

    #loggify-log-clear {
      padding-right: 10px;
      display: block;
      float: right;
      color: #fff;
      height: 30px;
      line-height: 30px;
    }

    table {
      color: #fff;
      font-size: 16px;
      width: 100%;

      thead {

        th {
          vertical-align: top;
        }

        th.loggify-time {
          width: 20%;

        }

        th.loggify-message {
          width: 60%;
        }

        th.loggify-info {
          width: 20%;
        }

      }

      tbody {
        tr.warn {
          color: orange;
        }

        tr.error {
          color: red;
        }

        tr:nth-child(even) {
          background-color: #4C4C4C;
        }

        td {
          vertical-align: top;
          padding: 3px 5px;
        }
      }
    }
  }
}